#Data Source configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/appsecurity?characterEncoding=UTF-8&serverTimezone=GMT&allowPublicKeyRetrieval=true&useSSL=false&zeroDateTimeBehavior=convertToNull&createDatabaseIfNotExist=true
#spring.datasource.username=root1
#spring.datasource.password=root

#Docker Data Source
spring.datasource.url=jdbc:mysql://localhost:3308/mysqldb?characterEncoding=UTF-8&serverTimezone=GMT&allowPublicKeyRetrieval=true&useSSL=false&zeroDateTimeBehavior=convertToNull&createDatabaseIfNotExist=true
spring.datasource.username=user
spring.datasource.password=user

server.port=8088

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.show_sql=true
#logging.level.org.springframework=debug
#logging.level.org.hibernate=debug

#HTTP PUT, PATCH, DELETE
spring.mvc.hiddenmethod.filter.enabled=true